<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.19) on Sun Mar 17 23:47:38 WAT 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('ArabianNights.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;ArabianNights.html">
</noscript>
<link rel="canonical" href="ArabianNights.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="ArabianNights.html">ArabianNights.html</a></p>
</main>
</body>
</html>
